<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="APIModelStoreContainer" CdmEntityContainer="APIEntities">
    <EntitySetMapping Name="Faculties">
      <EntityTypeMapping TypeName="APIModel.Faculty">
        <MappingFragment StoreEntitySet="Faculties">
          <ScalarProperty Name="ID_faculty" ColumnName="ID_faculty" />
          <ScalarProperty Name="facultyName" ColumnName="facultyName" />
          <ScalarProperty Name="Image" ColumnName="Image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Majors">
      <EntityTypeMapping TypeName="APIModel.Major">
        <MappingFragment StoreEntitySet="Majors">
          <ScalarProperty Name="majorName" ColumnName="majorName" />
          <ScalarProperty Name="ID_major" ColumnName="ID_major" />
          <ScalarProperty Name="ID_faculty" ColumnName="ID_faculty" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="APIModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>