<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MVCModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="MVCEntities3" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Information" EntityType="MVCModel.Information" />
  </EntityContainer>
  <EntityType Name="Information">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="First_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Last_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="E_mail" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Age" Type="Int32" />
    <Property Name="Job_Title" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Gender" Type="Boolean" />
    <Property Name="Image" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CV" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>